# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SipSmrt"
CONFIG_BT_GATT_CLIENT=y

# Logging
CONFIG_LOG=y

# nRF52 DK helper
CONFIG_DK_LIBRARY=y

# Float processing
CONFIG_FPU=y


##### Connection parameters
## Latencey between connection intervals
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800 
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800 
## Peripheral latency
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
## Timeout time
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
## Automatically send request to update connection parameteres to the ones set above after a connection has been made
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y 
## Update PHY
CONFIG_BT_USER_PHY_UPDATE=y

# Stacks
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_ISR_STACK_SIZE=2048

# Debug/guards (highly recommended while bringing up)
#CONFIG_ASSERT=y
#CONFIG_DEBUG=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_INIT_STACKS=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_HW_STACK_PROTECTION=y
